info face="Joystix Monospace" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=107 scaleW=2000 scaleH=2000 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_0.png"
chars count=189
char id=33   x=1212  y=444   width=54    height=75    xoffset=17    yoffset=32    xadvance=88    page=0  chnl=15
char id=34   x=121   y=542   width=54    height=43    xoffset=17    yoffset=32    xadvance=88    page=0  chnl=15
char id=35   x=1837  y=444   width=54    height=54    xoffset=17    yoffset=42    xadvance=88    page=0  chnl=15
char id=36   x=1292  y=292   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=37   x=1267  y=444   width=65    height=64    xoffset=12    yoffset=32    xadvance=88    page=0  chnl=15
char id=38   x=1368  y=292   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=39   x=1970  y=434   width=22    height=43    xoffset=33    yoffset=32    xadvance=88    page=0  chnl=15
char id=40   x=245   y=216   width=33    height=97    xoffset=38    yoffset=21    xadvance=88    page=0  chnl=15
char id=41   x=211   y=216   width=33    height=97    xoffset=17    yoffset=21    xadvance=88    page=0  chnl=15
char id=42   x=1444  y=292   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=43   x=1551  y=444   width=65    height=54    xoffset=12    yoffset=42    xadvance=88    page=0  chnl=15
char id=44   x=1947  y=434   width=22    height=44    xoffset=33    yoffset=63    xadvance=88    page=0  chnl=15
char id=45   x=787   y=520   width=54    height=12    xoffset=17    yoffset=63    xadvance=88    page=0  chnl=15
char id=46   x=633   y=541   width=22    height=22    xoffset=33    yoffset=85    xadvance=88    page=0  chnl=15
char id=47   x=1520  y=292   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=48   x=1672  y=292   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=49   x=456   y=465   width=65    height=75    xoffset=12    yoffset=32    xadvance=88    page=0  chnl=15
char id=50   x=1748  y=292   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=51   x=1824  y=292   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=52   x=1900  y=282   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=53   x=0     y=390   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=54   x=152   y=390   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=55   x=228   y=390   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=56   x=1216  y=292   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=57   x=304   y=389   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=58   x=1976  y=358   width=22    height=54    xoffset=33    yoffset=32    xadvance=88    page=0  chnl=15
char id=59   x=1976  y=282   width=22    height=75    xoffset=33    yoffset=32    xadvance=88    page=0  chnl=15
char id=60   x=1047  y=444   width=54    height=75    xoffset=17    yoffset=32    xadvance=88    page=0  chnl=15
char id=61   x=266   y=542   width=65    height=33    xoffset=12    yoffset=53    xadvance=88    page=0  chnl=15
char id=62   x=1102  y=444   width=54    height=75    xoffset=17    yoffset=32    xadvance=88    page=0  chnl=15
char id=63   x=380   y=389   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=64   x=456   y=389   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=65   x=532   y=389   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=66   x=608   y=369   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=67   x=684   y=368   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=68   x=760   y=368   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=69   x=836   y=368   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=70   x=912   y=368   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=71   x=988   y=368   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=72   x=1064  y=368   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=73   x=588   y=465   width=65    height=75    xoffset=12    yoffset=32    xadvance=88    page=0  chnl=15
char id=74   x=1140  y=368   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=75   x=1216  y=368   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=76   x=1368  y=368   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=77   x=1444  y=368   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=78   x=1520  y=368   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=79   x=760   y=292   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=80   x=1596  y=368   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=81   x=1672  y=368   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=82   x=1748  y=368   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=83   x=1900  y=358   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=84   x=654   y=445   width=65    height=75    xoffset=12    yoffset=32    xadvance=88    page=0  chnl=15
char id=85   x=0     y=466   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=86   x=76    y=466   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=87   x=152   y=466   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=88   x=228   y=466   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=89   x=918   y=444   width=65    height=75    xoffset=12    yoffset=32    xadvance=88    page=0  chnl=15
char id=90   x=846   y=216   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=91   x=76    y=216   width=44    height=97    xoffset=27    yoffset=21    xadvance=88    page=0  chnl=15
char id=92   x=922   y=216   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=93   x=1942  y=108   width=44    height=97    xoffset=17    yoffset=21    xadvance=88    page=0  chnl=15
char id=94   x=332   y=541   width=54    height=32    xoffset=17    yoffset=32    xadvance=88    page=0  chnl=15
char id=95   x=656   y=521   width=75    height=12    xoffset=6     yoffset=106   xadvance=88    page=0  chnl=15
char id=96   x=565   y=541   width=33    height=22    xoffset=27    yoffset=0     xadvance=88    page=0  chnl=15
char id=97   x=998   y=216   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=98   x=1074  y=216   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=99   x=1150  y=216   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=100  x=1226  y=216   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=101  x=1302  y=216   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=102  x=1378  y=216   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=103  x=1454  y=216   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=104  x=1530  y=216   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=105  x=786   y=444   width=65    height=75    xoffset=12    yoffset=32    xadvance=88    page=0  chnl=15
char id=106  x=1606  y=216   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=107  x=1682  y=216   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=108  x=1758  y=216   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=109  x=1834  y=206   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=110  x=1910  y=206   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=111  x=0     y=314   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=112  x=76    y=314   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=113  x=152   y=314   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=114  x=228   y=314   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=115  x=304   y=313   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=116  x=720   y=444   width=65    height=75    xoffset=12    yoffset=32    xadvance=88    page=0  chnl=15
char id=117  x=380   y=313   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=118  x=456   y=313   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=119  x=532   y=313   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=120  x=608   y=293   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=121  x=522   y=465   width=65    height=75    xoffset=12    yoffset=32    xadvance=88    page=0  chnl=15
char id=122  x=684   y=292   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=123  x=166   y=216   width=44    height=97    xoffset=27    yoffset=21    xadvance=88    page=0  chnl=15
char id=124  x=279   y=216   width=22    height=97    xoffset=33    yoffset=21    xadvance=88    page=0  chnl=15
char id=125  x=121   y=216   width=44    height=97    xoffset=17    yoffset=21    xadvance=88    page=0  chnl=15
char id=126  x=387   y=541   width=65    height=23    xoffset=12    yoffset=63    xadvance=88    page=0  chnl=15
char id=160  x=1987  y=98    width=1     height=1     xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=161  x=1157  y=444   width=54    height=75    xoffset=17    yoffset=32    xadvance=88    page=0  chnl=15
char id=162  x=984   y=444   width=62    height=75    xoffset=13    yoffset=32    xadvance=88    page=0  chnl=15
char id=163  x=836   y=292   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=164  x=1727  y=444   width=54    height=54    xoffset=17    yoffset=42    xadvance=88    page=0  chnl=15
char id=165  x=852   y=444   width=65    height=75    xoffset=12    yoffset=32    xadvance=88    page=0  chnl=15
char id=166  x=1976  y=0     width=22    height=97    xoffset=33    yoffset=21    xadvance=88    page=0  chnl=15
char id=167  x=302   y=216   width=75    height=96    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=168  x=476   y=541   width=54    height=22    xoffset=17    yoffset=0     xadvance=88    page=0  chnl=15
char id=169  x=912   y=292   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=170  x=176   y=542   width=44    height=43    xoffset=22    yoffset=32    xadvance=88    page=0  chnl=15
char id=171  x=1409  y=444   width=75    height=54    xoffset=6     yoffset=53    xadvance=88    page=0  chnl=15
char id=172  x=0     y=542   width=65    height=44    xoffset=12    yoffset=63    xadvance=88    page=0  chnl=15
char id=173  x=732   y=520   width=54    height=12    xoffset=17    yoffset=63    xadvance=88    page=0  chnl=15
char id=174  x=988   y=292   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=175  x=608   y=445   width=33    height=12    xoffset=27    yoffset=10    xadvance=88    page=0  chnl=15
char id=176  x=66    y=542   width=54    height=43    xoffset=17    yoffset=21    xadvance=88    page=0  chnl=15
char id=177  x=606   y=216   width=65    height=76    xoffset=12    yoffset=42    xadvance=88    page=0  chnl=15
char id=178  x=1617  y=444   width=54    height=54    xoffset=17    yoffset=21    xadvance=88    page=0  chnl=15
char id=179  x=1672  y=444   width=54    height=54    xoffset=17    yoffset=21    xadvance=88    page=0  chnl=15
char id=180  x=599   y=541   width=33    height=22    xoffset=27    yoffset=0     xadvance=88    page=0  chnl=15
char id=181  x=1064  y=292   width=75    height=75    xoffset=6     yoffset=53    xadvance=88    page=0  chnl=15
char id=182  x=454   y=216   width=75    height=96    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=183  x=453   y=541   width=22    height=23    xoffset=33    yoffset=58    xadvance=88    page=0  chnl=15
char id=184  x=531   y=541   width=33    height=22    xoffset=27    yoffset=106   xadvance=88    page=0  chnl=15
char id=185  x=1782  y=444   width=54    height=54    xoffset=17    yoffset=21    xadvance=88    page=0  chnl=15
char id=186  x=221   y=542   width=44    height=43    xoffset=22    yoffset=32    xadvance=88    page=0  chnl=15
char id=187  x=1333  y=444   width=75    height=54    xoffset=6     yoffset=53    xadvance=88    page=0  chnl=15
char id=188  x=0     y=216   width=75    height=97    xoffset=6     yoffset=21    xadvance=88    page=0  chnl=15
char id=189  x=1790  y=108   width=75    height=97    xoffset=6     yoffset=21    xadvance=88    page=0  chnl=15
char id=190  x=1866  y=108   width=75    height=97    xoffset=6     yoffset=21    xadvance=88    page=0  chnl=15
char id=191  x=1140  y=292   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=192  x=1444  y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=193  x=380   y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=194  x=456   y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=195  x=1368  y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=196  x=304   y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=197  x=152   y=108   width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=198  x=672   y=216   width=86    height=75    xoffset=1     yoffset=32    xadvance=88    page=0  chnl=15
char id=199  x=378   y=216   width=75    height=96    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=200  x=1900  y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=201  x=0     y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=202  x=988   y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=203  x=912   y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=204  x=1196  y=108   width=65    height=107   xoffset=12    yoffset=0     xadvance=88    page=0  chnl=15
char id=205  x=1130  y=108   width=65    height=107   xoffset=12    yoffset=0     xadvance=88    page=0  chnl=15
char id=206  x=1460  y=108   width=65    height=107   xoffset=12    yoffset=0     xadvance=88    page=0  chnl=15
char id=207  x=1394  y=108   width=65    height=107   xoffset=12    yoffset=0     xadvance=88    page=0  chnl=15
char id=208  x=380   y=465   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=209  x=76    y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=210  x=1748  y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=211  x=0     y=108   width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=212  x=836   y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=213  x=760   y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=214  x=76    y=108   width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=215  x=1892  y=444   width=54    height=54    xoffset=17    yoffset=42    xadvance=88    page=0  chnl=15
char id=216  x=1596  y=292   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=217  x=1824  y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=218  x=1672  y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=219  x=1596  y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=220  x=1520  y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=221  x=1328  y=108   width=65    height=107   xoffset=12    yoffset=0     xadvance=88    page=0  chnl=15
char id=222  x=76    y=390   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=224  x=1292  y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=225  x=1216  y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=226  x=1140  y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=227  x=1064  y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=228  x=684   y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=229  x=532   y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=230  x=759   y=216   width=86    height=75    xoffset=1     yoffset=32    xadvance=88    page=0  chnl=15
char id=231  x=530   y=216   width=75    height=96    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=232  x=152   y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=233  x=228   y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=234  x=228   y=108   width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=235  x=304   y=108   width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=236  x=1526  y=108   width=65    height=107   xoffset=12    yoffset=0     xadvance=88    page=0  chnl=15
char id=237  x=1592  y=108   width=65    height=107   xoffset=12    yoffset=0     xadvance=88    page=0  chnl=15
char id=238  x=1658  y=108   width=65    height=107   xoffset=12    yoffset=0     xadvance=88    page=0  chnl=15
char id=239  x=1064  y=108   width=65    height=107   xoffset=12    yoffset=0     xadvance=88    page=0  chnl=15
char id=240  x=1292  y=368   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=241  x=380   y=108   width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=242  x=456   y=108   width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=243  x=608   y=0     width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=244  x=532   y=108   width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=245  x=608   y=108   width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=246  x=684   y=108   width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=247  x=1485  y=444   width=65    height=54    xoffset=12    yoffset=42    xadvance=88    page=0  chnl=15
char id=248  x=1824  y=368   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=249  x=760   y=108   width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=250  x=836   y=108   width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=251  x=912   y=108   width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=252  x=988   y=108   width=75    height=107   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=253  x=1724  y=108   width=65    height=107   xoffset=12    yoffset=0     xadvance=88    page=0  chnl=15
char id=254  x=304   y=465   width=75    height=75    xoffset=6     yoffset=32    xadvance=88    page=0  chnl=15
char id=255  x=1262  y=108   width=65    height=107   xoffset=12    yoffset=0     xadvance=88    page=0  chnl=15
kernings count=27
kerning first=118 second=47  amount=-16 
kerning first=118 second=46  amount=-10 
kerning first=38  second=118 amount=-10 
kerning first=108 second=118 amount=-10 
kerning first=39  second=49  amount=-10 
kerning first=108 second=63  amount=-16 
kerning first=108 second=39  amount=-16 
kerning first=100 second=49  amount=-5  
kerning first=44  second=55  amount=-5  
kerning first=100 second=47  amount=-9  
kerning first=100 second=46  amount=-5  
kerning first=57  second=46  amount=-5  
kerning first=56  second=55  amount=-5  
kerning first=55  second=52  amount=-5  
kerning first=55  second=46  amount=-16 
kerning first=55  second=44  amount=-5  
kerning first=54  second=55  amount=-5  
kerning first=53  second=55  amount=-5  
kerning first=52  second=55  amount=-5  
kerning first=46  second=55  amount=-16 
kerning first=46  second=57  amount=-5  
kerning first=49  second=55  amount=-7  
kerning first=49  second=52  amount=-5  
kerning first=49  second=39  amount=-10 
kerning first=46  second=118 amount=-10 
kerning first=47  second=47  amount=-26 
kerning first=47  second=38  amount=-7  
